export const USER_LOGIN = 'USER_LOGIN';
export const USER_REGISTER = 'USER_REGISTER';
export const GET_LATEST_TERMS = 'GET_LATEST_TERMS';
export const PASSWORD_RECOVER = 'PASSWORD_RECOVER';
export const PASSWORD_RESET = 'PASSWORD_RESET';
export const FACEBOOK_CONNECT = 'FACEBOOK_CONNECT';
export const GOOGLE_CONNECT = 'GOOGLE_CONNECT';
export const APP_CLEAR_STORE = 'APP_CLEAR_STORE';
export const APP_GET_IP_GEO = 'APP_GET_IP_GEO';
export const ENQUEUE_SNACKBAR = 'ENQUEUE_SNACKBAR';

