// tslint:disable
/**
 * e-satisfaction.com Authentication Micro-API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface LoginRequest
 */
export interface LoginRequest {
    /**
     * 
     * @type {string}
     * @memberof LoginRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof LoginRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof LoginRequest
     */
    token?: string;
    /**
     * 
     * @type {string}
     * @memberof LoginRequest
     */
    captcha: string;
}
/**
 * 
 * @export
 * @interface LoginResponse
 */
export interface LoginResponse {
    /**
     * 
     * @type {string}
     * @memberof LoginResponse
     */
    status?: LoginResponseStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof LoginResponse
     */
    user_id?: string;
    /**
     * 
     * @type {string}
     * @memberof LoginResponse
     */
    token?: string;
    /**
     * 
     * @type {string}
     * @memberof LoginResponse
     */
    message?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum LoginResponseStatusEnum {
    Accepted = 'accepted',
    Pending = 'pending'
}

/**
 * 
 * @export
 * @interface ModelError
 */
export interface ModelError {
    /**
     * 
     * @type {string}
     * @memberof ModelError
     */
    error?: string;
}
/**
 * 
 * @export
 * @interface OAuthRequest
 */
export interface OAuthRequest {
    /**
     * 
     * @type {string}
     * @memberof OAuthRequest
     */
    state: string;
}
/**
 * 
 * @export
 * @interface PasswordRecoveryRequest
 */
export interface PasswordRecoveryRequest {
    /**
     * 
     * @type {string}
     * @memberof PasswordRecoveryRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof PasswordRecoveryRequest
     */
    captcha: string;
}
/**
 * 
 * @export
 * @interface PasswordResetRequest
 */
export interface PasswordResetRequest {
    /**
     * 
     * @type {string}
     * @memberof PasswordResetRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof PasswordResetRequest
     */
    token: string;
    /**
     * 
     * @type {string}
     * @memberof PasswordResetRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof PasswordResetRequest
     */
    repeat_password: string;
    /**
     * 
     * @type {string}
     * @memberof PasswordResetRequest
     */
    captcha: string;
}
/**
 * 
 * @export
 * @interface RegistrationRequest
 */
export interface RegistrationRequest {
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    full_name: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    password: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    organization_name?: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    locale: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    time_zone: string;
    /**
     * 
     * @type {string}
     * @memberof RegistrationRequest
     */
    captcha: string;
    /**
     * 
     * @type {boolean}
     * @memberof RegistrationRequest
     */
    remember_me?: boolean;
}
/**
 * 
 * @export
 * @interface Success
 */
export interface Success {
    /**
     * 
     * @type {string}
     * @memberof Success
     */
    message?: string;
}

/**
 * AuthenticationApi - axios parameter creator
 * @export
 */
export const AuthenticationApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Login an existing user
         * @param {LoginRequest} [loginRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        loginPost: async (loginRequest?: LoginRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof loginRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(loginRequest !== undefined ? loginRequest : {}) : (loginRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Login / Register using Facebook OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        oauthFacebookPost: async (oAuthRequest?: OAuthRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/oauth/facebook`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof oAuthRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(oAuthRequest !== undefined ? oAuthRequest : {}) : (oAuthRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Login / Register using Google OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        oauthGooglePost: async (oAuthRequest?: OAuthRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/oauth/google`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof oAuthRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(oAuthRequest !== undefined ? oAuthRequest : {}) : (oAuthRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Recover your password
         * @param {PasswordRecoveryRequest} [passwordRecoveryRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        passwordRecoverPost: async (passwordRecoveryRequest?: PasswordRecoveryRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/password/recover`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof passwordRecoveryRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(passwordRecoveryRequest !== undefined ? passwordRecoveryRequest : {}) : (passwordRecoveryRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Reset your password
         * @param {PasswordResetRequest} [passwordResetRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        passwordResetPost: async (passwordResetRequest?: PasswordResetRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/password/reset`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof passwordResetRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(passwordResetRequest !== undefined ? passwordResetRequest : {}) : (passwordResetRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Register a new user in the e-satisfaction.com
         * @param {RegistrationRequest} [registrationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        registerPost: async (registrationRequest?: RegistrationRequest, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/register`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof registrationRequest !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(registrationRequest !== undefined ? registrationRequest : {}) : (registrationRequest || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * AuthenticationApi - functional programming interface
 * @export
 */
export const AuthenticationApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Login an existing user
         * @param {LoginRequest} [loginRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async loginPost(loginRequest?: LoginRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginResponse>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).loginPost(loginRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Login / Register using Facebook OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async oauthFacebookPost(oAuthRequest?: OAuthRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginResponse>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).oauthFacebookPost(oAuthRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Login / Register using Google OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async oauthGooglePost(oAuthRequest?: OAuthRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginResponse>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).oauthGooglePost(oAuthRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Recover your password
         * @param {PasswordRecoveryRequest} [passwordRecoveryRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async passwordRecoverPost(passwordRecoveryRequest?: PasswordRecoveryRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Success>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).passwordRecoverPost(passwordRecoveryRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Reset your password
         * @param {PasswordResetRequest} [passwordResetRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async passwordResetPost(passwordResetRequest?: PasswordResetRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Success>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).passwordResetPost(passwordResetRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Register a new user in the e-satisfaction.com
         * @param {RegistrationRequest} [registrationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async registerPost(registrationRequest?: RegistrationRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LoginResponse>> {
            const localVarAxiosArgs = await AuthenticationApiAxiosParamCreator(configuration).registerPost(registrationRequest, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * AuthenticationApi - factory interface
 * @export
 */
export const AuthenticationApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Login an existing user
         * @param {LoginRequest} [loginRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        loginPost(loginRequest?: LoginRequest, options?: any): AxiosPromise<LoginResponse> {
            return AuthenticationApiFp(configuration).loginPost(loginRequest, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Login / Register using Facebook OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        oauthFacebookPost(oAuthRequest?: OAuthRequest, options?: any): AxiosPromise<LoginResponse> {
            return AuthenticationApiFp(configuration).oauthFacebookPost(oAuthRequest, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Login / Register using Google OAuth
         * @param {OAuthRequest} [oAuthRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        oauthGooglePost(oAuthRequest?: OAuthRequest, options?: any): AxiosPromise<LoginResponse> {
            return AuthenticationApiFp(configuration).oauthGooglePost(oAuthRequest, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Recover your password
         * @param {PasswordRecoveryRequest} [passwordRecoveryRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        passwordRecoverPost(passwordRecoveryRequest?: PasswordRecoveryRequest, options?: any): AxiosPromise<Success> {
            return AuthenticationApiFp(configuration).passwordRecoverPost(passwordRecoveryRequest, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Reset your password
         * @param {PasswordResetRequest} [passwordResetRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        passwordResetPost(passwordResetRequest?: PasswordResetRequest, options?: any): AxiosPromise<Success> {
            return AuthenticationApiFp(configuration).passwordResetPost(passwordResetRequest, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Register a new user in the e-satisfaction.com
         * @param {RegistrationRequest} [registrationRequest] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        registerPost(registrationRequest?: RegistrationRequest, options?: any): AxiosPromise<LoginResponse> {
            return AuthenticationApiFp(configuration).registerPost(registrationRequest, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * AuthenticationApi - object-oriented interface
 * @export
 * @class AuthenticationApi
 * @extends {BaseAPI}
 */
export class AuthenticationApi extends BaseAPI {
    /**
     * 
     * @summary Login an existing user
     * @param {LoginRequest} [loginRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public loginPost(loginRequest?: LoginRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).loginPost(loginRequest, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Login / Register using Facebook OAuth
     * @param {OAuthRequest} [oAuthRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public oauthFacebookPost(oAuthRequest?: OAuthRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).oauthFacebookPost(oAuthRequest, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Login / Register using Google OAuth
     * @param {OAuthRequest} [oAuthRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public oauthGooglePost(oAuthRequest?: OAuthRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).oauthGooglePost(oAuthRequest, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Recover your password
     * @param {PasswordRecoveryRequest} [passwordRecoveryRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public passwordRecoverPost(passwordRecoveryRequest?: PasswordRecoveryRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).passwordRecoverPost(passwordRecoveryRequest, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Reset your password
     * @param {PasswordResetRequest} [passwordResetRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public passwordResetPost(passwordResetRequest?: PasswordResetRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).passwordResetPost(passwordResetRequest, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Register a new user in the e-satisfaction.com
     * @param {RegistrationRequest} [registrationRequest] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public registerPost(registrationRequest?: RegistrationRequest, options?: any) {
        return AuthenticationApiFp(this.configuration).registerPost(registrationRequest, options).then((request) => request(this.axios, this.basePath));
    }

}


